远控盒/RemoteControlBox/RemoteDebuggingToolsWpf/Login.xaml

<Window x:Class="RemoteDebuggingToolsWpf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDebuggingToolsWpf"
        mc:Ignorable="d"
        Title="登陆" Height="215.082" Width="343.852"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_title.png"/>
            </Grid.Background>
            <Grid>
                <!--<Button x:Name="btnMini" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource MiniButtonTemplate}" />-->
                <Label Content="登陆" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White"/>
                <Button x:Name="btnClose" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click" />

            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="密码：" Foreground="#FF2A5A86" />
                    <TextBox x:Name="txtUserPwd" Width="120" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <Button x:Name="btnLogon" Foreground="#FF2A5A86"  Grid.Row="1" Content="登陆" Width="120" Height="30" Margin="0,10,0,0" HorizontalAlignment="Right" Click="btnLogon_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
