远控盒/RemoteControlBox/RemoteDebuggingToolsWpf/MainWindow.xaml

<Window x:Class="RemoteDebuggingToolsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDebuggingToolsWpf"
        mc:Ignorable="d"
        Title="远控盒调试工具" Height="500" Width="1000"   WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" >
    <Grid x:Name="main" Loaded="main_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="gTiele" MouseMove="gTiele_MouseMove">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_title.png"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal">
                <Image Source="Resources/tools.png" Margin="8,8,0,8"/>
                <Label Content="远控盒调试工具" Foreground="White" FontSize="22"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMini" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource MiniButtonTemplate}" Click="btnMini_Click" />
                <Button x:Name="btnMaxMin" HorizontalAlignment="Right" Margin="0,0,0,2"  VerticalAlignment="Center" Style="{StaticResource MaxButtonTemplate}" Click="btnMaxMin_Click" />
                <Button x:Name="btnClose" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click" />

            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*"></RowDefinition>
                <RowDefinition Height="189*"></RowDefinition>
                <RowDefinition Height="165*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Header="通讯口设置"  Margin="10"  FontSize="14" Foreground="#FF3D4DA2">
                <StackPanel Orientation="Horizontal"  Margin="30,0,0,0">
                    <Label Content="端口号："  Foreground="#FF2A5A86" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxComPort" Width="100" Height="25"/>

                    <Label Content="波特率："  Foreground="#FF2A5A86" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxBaudrate" Width="100" Height="25"/>

                    <Label Content="校验位：" Foreground="#FF2A5A86" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxParity" Width="100" Height="25"/>

                    <Label Content="停止位：" Foreground="#FF2A5A86" Margin="20,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cbxStopBits" Width="100" Height="25"/>
                    <Button x:Name="btnOpenSerialPort" Content="打开串口" Foreground="#FF2A5A86"  Width="100" Margin="20,0,0,0"  VerticalAlignment="Center" Click="btnOpenSerialPort_Click"/>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Row="1" Margin="0,0,0,12.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27*"></RowDefinition>
                    <RowDefinition Height="61*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,103" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    
                </Grid>

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,30,0">
                    <Label Content="额定电压："  VerticalAlignment="Center" Foreground="#FF2A5A86" FontWeight="Bold" />
                    <TextBox x:Name="txtRatedVoltage"  VerticalAlignment="Center" IsReadOnly="True"   Text="0.0" TextAlignment="Center"  FontSize="25" FontWeight="Bold" Foreground="Black" Background="White" />
                    <Label Content="额定电流："  VerticalAlignment="Center" Foreground="#FF2A5A86" FontWeight="Bold"/>
                    <TextBox x:Name="txtRatedCurrent"  VerticalAlignment="Center" IsReadOnly="True"  Text="0.0" TextAlignment="Center"  FontSize="25" FontWeight="Bold"  Foreground="Black" Background="White" />
               
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <TextBox x:Name="txtCurrentVoltage" VerticalContentAlignment="Center" IsReadOnly="True" Width="400" Height="90" HorizontalAlignment="Center" Text="0.0" TextAlignment="Center"  FontSize="80" FontWeight="Bold"  Foreground="Black" Background="#FF767A77" />
                    <Label Content="输出电压" HorizontalAlignment="Center" Foreground="#FF2A5A86" FontWeight="Bold" FontSize="24"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top"  >
                    <TextBox x:Name="txtCurrentCurrent"  VerticalContentAlignment="Center" IsReadOnly="True" Width="400" Height="90" HorizontalAlignment="Center" Text="0.0" TextAlignment="Center" FontSize="80" FontWeight="Bold"  Foreground="Black" Background="#FF767A77" />
                    <Label Content="输出电流" HorizontalAlignment="Center" Foreground="#FF2A5A86" FontWeight="Bold" FontSize="24"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <GroupBox Header="远控盒设置" Margin="5" Foreground="#FF2A5A86" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="设备地址：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="设置电压：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="设置电流：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="软启动时间：" HorizontalAlignment="Right" VerticalAlignment="Center"/>


                            <Label Content="  " HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-3.5,0,0"/>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,3,0,3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtDevAddress"  Text="01" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
                                <Label Content=" " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,0,1" Height="28" Width="19"/>
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,3,0,3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtSetVoltage"  Text="12" TextAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" />
                                <Label Content="V" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-2,0,1" Height="28" Width="19"/>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,3,0,3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtSetCurrent" Text="1000" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
                                <Label Content="A" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-3.5,0,0"/>
                            </Grid>

                            <Grid Grid.Row="3" Grid.Column="1" Margin="0,3,0,3" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="127*"/>
                                    <ColumnDefinition Width="25*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtSoftStartTime" Text="30" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
                                <Label Content="S" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,-3.5,0,0"/>
                            </Grid>

                            <Button x:Name="btnSetDevAddress" Grid.Row="0" Grid.Column="2" Content="设置"  Foreground="#FF2A5A86" Click="txtSetDevAddress_Click"/>
                            <Button x:Name="btnSetVCSST" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Content="设置" Margin="0,5,0,5" Foreground="#FF2A5A86" Click="btnSetVCSST_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Column="2" Margin="5">
                    <GroupBox Header="远控盒状态" Foreground="#FF2A5A86" FontSize="14">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="停止启动状态：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="稳压稳流状态：" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="远控盒通讯状态：" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            <TextBox x:Name="txtStartStopState" Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,5" FontSize="16" FontWeight="Bold"/>
                            <TextBox x:Name="txtRSFState" Grid.Row="1" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,5" FontWeight="Bold" FontSize="16"/>
                            <TextBox x:Name="txtCommState" Grid.Row="2" Grid.Column="1" TextAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,0,5" Foreground="White" FontSize="16" FontWeight="Bold"/>

                            <Button x:Name="btnStartStopBox" Grid.Row="0" Grid.Column="2" Content="启动" Margin="3,0,0,0" Foreground="#FF2A5A86" Click="btnStartStopBox_Click"/>
                            <Button x:Name="btnSwitchRSF" Grid.Row="1" Grid.Column="2" Content="切换稳压稳流" Margin="3,3,0,0" Foreground="#FF2A5A86" Click="btnSwitchRSF_Click"/>
                            <Button x:Name="btnOpenUITwo" Grid.Row="4" Grid.Column="4" Content="界面2"  Foreground="#FF2A5A86" Click="btnOpenUITwo_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_bottom.png"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Label Content="版本号：" FontSize="10" Margin="0,-2,0,0" Foreground="White"/>
                <Label Content="1.0.0.0" FontSize="10" Margin="0,-2,0,0" Foreground="White"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
