远控盒/RemoteControlBox/RemoteDebuggingToolsWpf/UITwo.xaml

<Window x:Class="RemoteDebuggingToolsWpf.UITwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemoteDebuggingToolsWpf"
        mc:Ignorable="d"
        Title="设置" Height="215.082" Width="343.852"  WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid Loaded="Grid_Loaded_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bg_title.png"/>
            </Grid.Background>
            <Grid  >
                <Label Content="设置参数" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="White"/>
                <Button x:Name="btnMini" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource MiniButtonTemplate}"  Margin="0,0,35,0"/>
                <Button x:Name="btnClose" HorizontalAlignment="Right"  VerticalAlignment="Center" Style="{StaticResource ClosedButtonTemplate}" Click="btnClose_Click" />

            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal">
                <Label Content="额定电压："/>
                <TextBox x:Name="txtRateVoltage" Text="" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="额定电流："/>
                <TextBox x:Name="txtRateCurrent" Text="" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="密码修改："/>
                <TextBox x:Name="txtUserPwdOne" Text="" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="确认密码："/>
                <TextBox x:Name="txtUserPwdTwo" Text="" TextAlignment="Center" VerticalContentAlignment="Center" Width="120" Margin="5"/>
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Button x:Name="btnSetData" Content="确认" Width="90" HorizontalAlignment="Left"  Margin="5" Click="btnSetData_Click"/>
                <Button x:Name="btnBarkToMain" Content="返回" Width="90" HorizontalAlignment="Right" Margin="5" Click="btnBarkToMain_Click"/>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
